start_time        : 1569190031
last_update       : 1569190481
fuzzer_pid        : 25637
cycles_done       : 0
execs_done        : 878966
execs_per_sec     : 1971.99
paths_total       : 316
paths_favored     : 24
paths_found       : 314
paths_imported    : 0
max_depth         : 3
cur_path          : 235
pending_favs      : 15
pending_total     : 300
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1569190470
last_crash        : 1569190338
last_hang         : 0
execs_since_crash : 274846
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input -o output5 ./a.out @@ @@
